<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2X1 MUX Using NAND Gates"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2X1 MUX Using NAND Gates">
    <a name="circuit" val="2X1 MUX Using NAND Gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M489,262 Q507,298 520,263" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="191" x="410" y="260"/>
      <text font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="504" y="353">2X1 MUX</text>
      <circ-port height="8" pin="250,280" width="8" x="406" y="296"/>
      <circ-port height="8" pin="250,490" width="8" x="406" y="386"/>
      <circ-port height="8" pin="260,650" width="8" x="506" y="426"/>
      <circ-port height="10" pin="890,400" width="10" x="595" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="597" y="337"/>
    </appear>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(250,490)" to="(460,490)"/>
    <wire from="(250,280)" to="(460,280)"/>
    <wire from="(730,400)" to="(890,400)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(580,380)" to="(670,380)"/>
    <wire from="(580,420)" to="(670,420)"/>
    <wire from="(580,420)" to="(580,510)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(260,650)" to="(360,650)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(360,530)" to="(360,650)"/>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(572,158)" name="Text">
      <a name="text" val="2x1 MUX Using NAND Gates"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="4x1 MUX Using 2X1 MUX Implemented By NAND Gates">
    <a name="circuit" val="4x1 MUX Using 2X1 MUX Implemented By NAND Gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,260)" to="(770,260)"/>
    <wire from="(570,660)" to="(570,830)"/>
    <wire from="(380,830)" to="(570,830)"/>
    <wire from="(1090,410)" to="(1230,410)"/>
    <wire from="(770,460)" to="(770,570)"/>
    <wire from="(770,260)" to="(770,370)"/>
    <wire from="(1000,500)" to="(1000,890)"/>
    <wire from="(380,430)" to="(560,430)"/>
    <wire from="(250,310)" to="(460,310)"/>
    <wire from="(260,530)" to="(470,530)"/>
    <wire from="(260,620)" to="(470,620)"/>
    <wire from="(260,830)" to="(380,830)"/>
    <wire from="(250,220)" to="(460,220)"/>
    <wire from="(380,430)" to="(380,830)"/>
    <wire from="(770,370)" to="(900,370)"/>
    <wire from="(770,460)" to="(900,460)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(660,570)" to="(770,570)"/>
    <wire from="(260,890)" to="(1000,890)"/>
    <comp lib="6" loc="(655,86)" name="Text">
      <a name="text" val="4X1 MUX Using three 2X1 MUX"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(1090,410)" name="2X1 MUX Using NAND Gates"/>
    <comp loc="(660,570)" name="2X1 MUX Using NAND Gates"/>
    <comp lib="0" loc="(1230,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(650,260)" name="2X1 MUX Using NAND Gates"/>
    <comp lib="0" loc="(260,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
