<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-Bit Magnitude Comparator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-Bit Magnitude Comparator">
    <a name="circuit" val="1-Bit Magnitude Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="213" x="270" y="270"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="378" y="298">1-Bit Magnitude</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="381" y="327">Comparator</text>
      <circ-port height="8" pin="590,170" width="8" x="316" y="266"/>
      <circ-port height="8" pin="760,170" width="8" x="436" y="266"/>
      <circ-port height="10" pin="510,750" width="10" x="315" y="335"/>
      <circ-port height="10" pin="650,750" width="10" x="375" y="335"/>
      <circ-port height="10" pin="780,750" width="10" x="435" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="337"/>
    </appear>
    <wire from="(680,370)" to="(800,370)"/>
    <wire from="(720,410)" to="(840,410)"/>
    <wire from="(530,410)" to="(720,410)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(680,370)" to="(680,460)"/>
    <wire from="(800,370)" to="(800,460)"/>
    <wire from="(490,230)" to="(490,450)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(840,300)" to="(840,410)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(760,350)" to="(760,460)"/>
    <wire from="(630,350)" to="(630,460)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(650,650)" to="(650,750)"/>
    <wire from="(590,230)" to="(590,460)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(760,230)" to="(760,350)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(760,170)" to="(760,230)"/>
    <wire from="(630,350)" to="(760,350)"/>
    <wire from="(670,550)" to="(670,600)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(760,230)" to="(840,230)"/>
    <wire from="(630,550)" to="(630,600)"/>
    <wire from="(780,510)" to="(780,750)"/>
    <wire from="(510,500)" to="(510,750)"/>
    <comp lib="1" loc="(840,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(646,81)" name="Text">
      <a name="text" val=" 1-Bit Magnitude Comparator"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2-Bit Magnitude Comparator">
    <a name="circuit" val="2-Bit Magnitude Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,320)" to="(670,520)"/>
    <wire from="(330,480)" to="(510,480)"/>
    <wire from="(610,320)" to="(610,770)"/>
    <wire from="(330,480)" to="(330,810)"/>
    <wire from="(550,320)" to="(550,530)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(270,320)" to="(270,680)"/>
    <wire from="(960,700)" to="(1090,700)"/>
    <wire from="(330,810)" to="(910,810)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(530,580)" to="(530,720)"/>
    <wire from="(270,680)" to="(910,680)"/>
    <wire from="(530,720)" to="(910,720)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(610,770)" to="(910,770)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(330,320)" to="(330,480)"/>
    <wire from="(960,790)" to="(1090,790)"/>
    <wire from="(960,610)" to="(1090,610)"/>
    <wire from="(390,320)" to="(390,630)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(650,590)" to="(910,590)"/>
    <wire from="(390,630)" to="(910,630)"/>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(960,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(960,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(610,320)" name="1-Bit Magnitude Comparator"/>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(690,73)" name="Text">
      <a name="text" val="2-Bit Magnitude Comparator Using 1-Bit Magnitude Comparator"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(330,320)" name="1-Bit Magnitude Comparator"/>
    <comp lib="1" loc="(960,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
