<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="T Flip Flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="T Flip Flop">
    <a name="circuit" val="T Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M371,147 Q386,173 401,147" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="190" x="300" y="146"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="399" y="231">T Flip-Flop</text>
      <circ-port height="8" pin="180,260" width="8" x="486" y="186"/>
      <circ-port height="8" pin="810,690" width="8" x="486" y="266"/>
      <circ-port height="10" pin="1280,320" width="10" x="295" y="175"/>
      <circ-port height="10" pin="1290,470" width="10" x="295" y="245"/>
      <circ-port height="8" pin="200,650" width="8" x="486" y="226"/>
      <circ-anchor facing="west" height="6" width="6" x="297" y="177"/>
    </appear>
    <wire from="(550,600)" to="(920,600)"/>
    <wire from="(370,530)" to="(560,530)"/>
    <wire from="(240,650)" to="(420,650)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(1030,320)" to="(1030,390)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(200,260)" to="(200,530)"/>
    <wire from="(920,340)" to="(920,370)"/>
    <wire from="(200,530)" to="(310,530)"/>
    <wire from="(1070,210)" to="(1070,470)"/>
    <wire from="(1100,320)" to="(1100,580)"/>
    <wire from="(630,510)" to="(730,510)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(920,390)" to="(1030,390)"/>
    <wire from="(660,320)" to="(660,470)"/>
    <wire from="(510,650)" to="(660,650)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(1020,370)" to="(1020,470)"/>
    <wire from="(790,300)" to="(950,300)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(1070,470)" to="(1290,470)"/>
    <wire from="(1030,320)" to="(1100,320)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(500,380)" to="(630,380)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(1020,470)" to="(1070,470)"/>
    <wire from="(280,580)" to="(1100,580)"/>
    <wire from="(530,360)" to="(530,490)"/>
    <wire from="(630,380)" to="(630,510)"/>
    <wire from="(920,470)" to="(920,600)"/>
    <wire from="(240,510)" to="(240,650)"/>
    <wire from="(920,370)" to="(1020,370)"/>
    <wire from="(550,510)" to="(550,600)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(920,600)" to="(920,690)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(1100,320)" to="(1280,320)"/>
    <wire from="(810,690)" to="(920,690)"/>
    <wire from="(270,210)" to="(1070,210)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(240,280)" to="(240,510)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(790,490)" to="(950,490)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(920,390)" to="(920,450)"/>
    <wire from="(350,260)" to="(550,260)"/>
    <wire from="(660,470)" to="(660,650)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="1" loc="(350,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(707,799)" name="Text">
      <a name="text" val="A Negative-Edge Triggered T Flip-Flop with Active Low Clear"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(651,139)" name="Text">
      <a name="text" val="T- Flip Flop"/>
      <a name="font" val="Segoe UI Semibold bold 56"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="3X8 Decoder">
    <a name="circuit" val="3X8 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M406,23 Q410,33 414,23" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="288" stroke="#000000" stroke-width="2" width="171" x="320" y="21"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="412" y="166">3X8 Decoder</text>
      <circ-port height="10" pin="920,410" width="10" x="485" y="55"/>
      <circ-port height="10" pin="920,500" width="10" x="485" y="85"/>
      <circ-port height="10" pin="920,590" width="10" x="485" y="115"/>
      <circ-port height="10" pin="920,670" width="10" x="485" y="145"/>
      <circ-port height="10" pin="920,750" width="10" x="485" y="175"/>
      <circ-port height="10" pin="920,830" width="10" x="485" y="205"/>
      <circ-port height="10" pin="920,910" width="10" x="485" y="235"/>
      <circ-port height="10" pin="920,990" width="10" x="485" y="265"/>
      <circ-port height="8" pin="170,280" width="8" x="316" y="116"/>
      <circ-port height="8" pin="320,280" width="8" x="316" y="156"/>
      <circ-port height="8" pin="460,280" width="8" x="316" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="57"/>
    </appear>
    <wire from="(170,320)" to="(170,770)"/>
    <wire from="(390,410)" to="(770,410)"/>
    <wire from="(390,750)" to="(770,750)"/>
    <wire from="(390,830)" to="(770,830)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(320,320)" to="(320,590)"/>
    <wire from="(460,480)" to="(770,480)"/>
    <wire from="(820,500)" to="(920,500)"/>
    <wire from="(540,390)" to="(770,390)"/>
    <wire from="(540,570)" to="(770,570)"/>
    <wire from="(540,730)" to="(770,730)"/>
    <wire from="(540,890)" to="(770,890)"/>
    <wire from="(320,590)" to="(320,670)"/>
    <wire from="(320,910)" to="(320,990)"/>
    <wire from="(230,520)" to="(230,610)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(460,320)" to="(460,480)"/>
    <wire from="(230,520)" to="(770,520)"/>
    <wire from="(170,770)" to="(770,770)"/>
    <wire from="(170,850)" to="(770,850)"/>
    <wire from="(170,930)" to="(770,930)"/>
    <wire from="(170,1010)" to="(770,1010)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(460,480)" to="(460,650)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(320,670)" to="(320,910)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(930,910)" to="(940,910)"/>
    <wire from="(320,590)" to="(770,590)"/>
    <wire from="(320,670)" to="(770,670)"/>
    <wire from="(320,910)" to="(770,910)"/>
    <wire from="(320,990)" to="(770,990)"/>
    <wire from="(390,500)" to="(390,750)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(390,500)" to="(770,500)"/>
    <wire from="(460,650)" to="(770,650)"/>
    <wire from="(460,810)" to="(770,810)"/>
    <wire from="(460,970)" to="(770,970)"/>
    <wire from="(820,990)" to="(920,990)"/>
    <wire from="(820,410)" to="(920,410)"/>
    <wire from="(820,590)" to="(920,590)"/>
    <wire from="(820,670)" to="(920,670)"/>
    <wire from="(820,750)" to="(920,750)"/>
    <wire from="(820,830)" to="(920,830)"/>
    <wire from="(820,910)" to="(920,910)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(170,770)" to="(170,850)"/>
    <wire from="(170,850)" to="(170,930)"/>
    <wire from="(230,610)" to="(230,690)"/>
    <wire from="(170,930)" to="(170,1010)"/>
    <wire from="(390,750)" to="(390,830)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(230,610)" to="(770,610)"/>
    <wire from="(230,690)" to="(770,690)"/>
    <wire from="(460,650)" to="(460,810)"/>
    <wire from="(460,810)" to="(460,970)"/>
    <wire from="(230,430)" to="(770,430)"/>
    <wire from="(540,570)" to="(540,730)"/>
    <wire from="(540,730)" to="(540,890)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(540,390)" to="(540,570)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="0" loc="(920,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(530,189)" name="Text">
      <a name="text" val="3X8 Decoder"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(820,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(920,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(820,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="3 Bit Counter">
    <a name="circuit" val="3 Bit Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M312,32 Q325,54 338,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="178" stroke="#000000" stroke-width="2" width="130" x="260" y="31"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="322" y="121">3 Bit Counter</text>
      <circ-port height="8" pin="1480,630" width="8" x="256" y="76"/>
      <circ-port height="8" pin="1480,670" width="8" x="256" y="146"/>
      <circ-port height="10" pin="160,290" width="10" x="385" y="75"/>
      <circ-port height="10" pin="660,290" width="10" x="385" y="115"/>
      <circ-port height="10" pin="1070,290" width="10" x="385" y="155"/>
      <circ-anchor facing="west" height="6" width="6" x="257" y="77"/>
    </appear>
    <wire from="(510,630)" to="(950,630)"/>
    <wire from="(870,550)" to="(920,550)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(1380,670)" to="(1480,670)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(430,480)" to="(550,480)"/>
    <wire from="(480,670)" to="(920,670)"/>
    <wire from="(1320,560)" to="(1380,560)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(1070,470)" to="(1130,470)"/>
    <wire from="(1070,280)" to="(1070,290)"/>
    <wire from="(640,370)" to="(940,370)"/>
    <wire from="(1320,480)" to="(1460,480)"/>
    <wire from="(660,290)" to="(660,460)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(1070,290)" to="(1070,470)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(480,560)" to="(480,670)"/>
    <wire from="(510,520)" to="(510,630)"/>
    <wire from="(940,370)" to="(940,470)"/>
    <wire from="(1410,630)" to="(1480,630)"/>
    <wire from="(940,470)" to="(1070,470)"/>
    <wire from="(1320,520)" to="(1410,520)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(950,510)" to="(950,630)"/>
    <wire from="(160,290)" to="(160,470)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(920,550)" to="(920,670)"/>
    <wire from="(870,470)" to="(940,470)"/>
    <wire from="(920,670)" to="(1380,670)"/>
    <wire from="(950,630)" to="(1410,630)"/>
    <wire from="(1380,560)" to="(1380,670)"/>
    <wire from="(1410,520)" to="(1410,630)"/>
    <wire from="(870,510)" to="(950,510)"/>
    <comp lib="0" loc="(1480,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1480,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(240,470)" name="T Flip Flop">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(854,184)" name="Text">
      <a name="text" val="3-Bit Binary Counter Using T Flip Flop"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp loc="(680,460)" name="T Flip Flop">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1460,480)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(1130,470)" name="T Flip Flop">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Sequence Generator">
    <a name="circuit" val="Sequence Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(470,390)"/>
    <wire from="(280,320)" to="(470,320)"/>
    <wire from="(600,320)" to="(810,320)"/>
    <wire from="(600,360)" to="(810,360)"/>
    <wire from="(600,400)" to="(810,400)"/>
    <wire from="(980,260)" to="(1150,260)"/>
    <wire from="(980,290)" to="(1150,290)"/>
    <wire from="(980,320)" to="(1150,320)"/>
    <wire from="(980,350)" to="(1150,350)"/>
    <wire from="(980,380)" to="(1150,380)"/>
    <wire from="(980,410)" to="(1150,410)"/>
    <wire from="(980,440)" to="(1150,440)"/>
    <wire from="(980,470)" to="(1150,470)"/>
    <comp lib="0" loc="(1150,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear'"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(470,320)" name="3 Bit Counter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(751,161)" name="Text">
      <a name="text" val="Sequence Generator Using 3-Bit Binary Counter And 3X8 Decoder"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp loc="(980,260)" name="3X8 Decoder"/>
    <comp lib="0" loc="(1150,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
