<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D Flip Flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val="D-FF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Segoe UI Semibold plain 21"/>
    <appear>
      <path d="M393,205 Q397,215 401,205" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="58" stroke="#000000" stroke-width="2" width="112" x="340" y="205"/>
      <circ-port height="8" pin="120,400" width="8" x="336" y="216"/>
      <circ-port height="8" pin="120,620" width="8" x="336" y="246"/>
      <circ-port height="10" pin="910,300" width="10" x="445" y="215"/>
      <circ-port height="10" pin="910,470" width="10" x="445" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="217"/>
    </appear>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(490,600)" to="(490,670)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(480,490)" to="(480,560)"/>
    <wire from="(180,490)" to="(370,490)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(490,530)" to="(490,600)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(120,620)" to="(370,620)"/>
    <wire from="(500,280)" to="(690,280)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(200,150)" to="(200,670)"/>
    <wire from="(810,300)" to="(810,430)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(810,300)" to="(910,300)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(340,240)" to="(510,240)"/>
    <wire from="(340,320)" to="(340,470)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(200,670)" to="(490,670)"/>
    <wire from="(800,470)" to="(910,470)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(660,430)" to="(810,430)"/>
    <wire from="(480,490)" to="(700,490)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(340,320)" to="(500,320)"/>
    <wire from="(180,300)" to="(180,400)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(350,530)" to="(490,530)"/>
    <wire from="(800,350)" to="(800,470)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(350,560)" to="(480,560)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(660,350)" to="(800,350)"/>
    <comp lib="1" loc="(430,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(560,746)" name="Text">
      <a name="text" val="D-Flip Flop Used Here is Positive Edge Triggered"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Segoe UI Semibold plain 18"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Segoe UI Semibold plain 18"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(575,41)" name="Text">
      <a name="text" val="D Flip-Flop"/>
      <a name="font" val="Segoe UI Semibold italic 32"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Semibold plain 18"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Semibold plain 18"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val="8:1 MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Segoe UI Semibold plain 18"/>
    <appear>
      <path d="M579,311 Q583,321 587,311" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#ffffff" points="537,302 497,359 665,359 626,302" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="340,200" width="8" x="646" y="356"/>
      <circ-port height="8" pin="340,300" width="8" x="626" y="356"/>
      <circ-port height="8" pin="340,400" width="8" x="606" y="356"/>
      <circ-port height="8" pin="340,490" width="8" x="586" y="356"/>
      <circ-port height="8" pin="340,590" width="8" x="566" y="356"/>
      <circ-port height="8" pin="340,700" width="8" x="546" y="356"/>
      <circ-port height="8" pin="340,800" width="8" x="526" y="356"/>
      <circ-port height="8" pin="340,900" width="8" x="506" y="356"/>
      <circ-port height="10" pin="1190,500" width="10" x="575" y="295"/>
      <circ-port height="8" pin="80,70" width="8" x="526" y="306"/>
      <circ-port height="8" pin="160,70" width="8" x="516" y="326"/>
      <circ-port height="8" pin="230,70" width="8" x="496" y="346"/>
      <circ-port height="8" pin="1010,560" width="8" x="636" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="297"/>
    </appear>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(80,560)" to="(80,690)"/>
    <wire from="(850,510)" to="(850,780)"/>
    <wire from="(190,580)" to="(440,580)"/>
    <wire from="(490,380)" to="(810,380)"/>
    <wire from="(260,550)" to="(440,550)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,660)" to="(230,860)"/>
    <wire from="(80,690)" to="(80,770)"/>
    <wire from="(160,790)" to="(160,870)"/>
    <wire from="(160,450)" to="(160,790)"/>
    <wire from="(260,550)" to="(260,760)"/>
    <wire from="(80,560)" to="(440,560)"/>
    <wire from="(190,580)" to="(190,670)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(340,700)" to="(440,700)"/>
    <wire from="(340,800)" to="(440,800)"/>
    <wire from="(340,900)" to="(440,900)"/>
    <wire from="(810,380)" to="(810,460)"/>
    <wire from="(950,480)" to="(1060,480)"/>
    <wire from="(230,260)" to="(230,480)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(870,520)" to="(870,880)"/>
    <wire from="(230,860)" to="(440,860)"/>
    <wire from="(160,870)" to="(440,870)"/>
    <wire from="(160,790)" to="(440,790)"/>
    <wire from="(160,390)" to="(440,390)"/>
    <wire from="(160,450)" to="(440,450)"/>
    <wire from="(230,260)" to="(440,260)"/>
    <wire from="(230,660)" to="(440,660)"/>
    <wire from="(230,480)" to="(440,480)"/>
    <wire from="(850,510)" to="(880,510)"/>
    <wire from="(110,460)" to="(440,460)"/>
    <wire from="(160,80)" to="(160,390)"/>
    <wire from="(190,270)" to="(190,580)"/>
    <wire from="(810,460)" to="(880,460)"/>
    <wire from="(80,770)" to="(80,890)"/>
    <wire from="(260,360)" to="(260,550)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(490,470)" to="(880,470)"/>
    <wire from="(1010,520)" to="(1060,520)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(190,670)" to="(440,670)"/>
    <wire from="(190,190)" to="(440,190)"/>
    <wire from="(190,270)" to="(440,270)"/>
    <wire from="(490,570)" to="(810,570)"/>
    <wire from="(260,760)" to="(440,760)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(850,180)" to="(850,440)"/>
    <wire from="(260,360)" to="(440,360)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(490,880)" to="(870,880)"/>
    <wire from="(260,160)" to="(260,360)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(80,890)" to="(440,890)"/>
    <wire from="(80,690)" to="(440,690)"/>
    <wire from="(80,770)" to="(440,770)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(340,590)" to="(440,590)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(810,490)" to="(810,570)"/>
    <wire from="(490,780)" to="(850,780)"/>
    <wire from="(490,180)" to="(850,180)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(80,80)" to="(80,560)"/>
    <wire from="(1110,500)" to="(1190,500)"/>
    <wire from="(830,280)" to="(830,450)"/>
    <wire from="(1010,520)" to="(1010,560)"/>
    <wire from="(490,280)" to="(830,280)"/>
    <wire from="(490,680)" to="(830,680)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(110,370)" to="(440,370)"/>
    <wire from="(810,490)" to="(880,490)"/>
    <wire from="(110,170)" to="(440,170)"/>
    <wire from="(110,290)" to="(440,290)"/>
    <wire from="(230,80)" to="(230,260)"/>
    <wire from="(230,480)" to="(230,660)"/>
    <wire from="(830,500)" to="(830,680)"/>
    <wire from="(110,170)" to="(110,290)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <comp lib="6" loc="(626,369)" name="Text">
      <a name="text" val="S2'S1S0' I1 "/>
      <a name="font" val="Segoe UI Semibold plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Semibold plain 18"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="Segoe UI bold 18"/>
    </comp>
    <comp lib="1" loc="(1110,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="Segoe UI bold 18"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Semibold plain 18"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="Segoe UI bold 18"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Segoe UI bold 18"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(626,772)" name="Text">
      <a name="text" val="S2S1S0' I06"/>
      <a name="font" val="Segoe UI Semibold plain 18"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(657,989)" name="Text">
      <a name="text" val="Assumed that Propagation Delay of Each Gate Takes Delta Unit of Time"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(623,872)" name="Text">
      <a name="text" val="S2S1S0 I7 "/>
      <a name="font" val="Segoe UI Semibold plain 18"/>
    </comp>
    <comp lib="6" loc="(625,462)" name="Text">
      <a name="text" val="S2'S1S0 I3 "/>
      <a name="font" val="Segoe UI Semibold plain 18"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(490,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(627,562)" name="Text">
      <a name="text" val="S2S1'S0' I4 "/>
      <a name="font" val="Segoe UI Semibold plain 18"/>
    </comp>
    <comp lib="1" loc="(950,480)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(773,49)" name="Text">
      <a name="text" val="8:1 MUX using Logic Gates With 4 Delta Delay Time"/>
      <a name="font" val="Segoe UI Semibold italic 32"/>
    </comp>
    <comp lib="6" loc="(625,174)" name="Text">
      <a name="text" val="S2'S1'S0' I0 "/>
      <a name="font" val="Segoe UI Semibold plain 18"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Segoe UI bold 18"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Segoe UI bold 18"/>
    </comp>
    <comp lib="6" loc="(628,273)" name="Text">
      <a name="text" val="S2'S1'S0 I1 "/>
      <a name="font" val="Segoe UI Semibold plain 18"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(627,673)" name="Text">
      <a name="text" val="S2S1'S0 I5"/>
      <a name="font" val="Segoe UI Semibold plain 18"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Shifter">
    <a name="circuit" val="8 Bit Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1890,380)" to="(1890,600)"/>
    <wire from="(440,580)" to="(440,710)"/>
    <wire from="(1220,580)" to="(1220,600)"/>
    <wire from="(1860,580)" to="(1860,600)"/>
    <wire from="(1060,750)" to="(1100,750)"/>
    <wire from="(1640,470)" to="(1640,550)"/>
    <wire from="(190,580)" to="(190,910)"/>
    <wire from="(620,600)" to="(620,730)"/>
    <wire from="(410,900)" to="(1870,900)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(1540,510)" to="(1580,510)"/>
    <wire from="(310,730)" to="(620,730)"/>
    <wire from="(1790,510)" to="(1790,520)"/>
    <wire from="(210,840)" to="(320,840)"/>
    <wire from="(1300,860)" to="(1870,860)"/>
    <wire from="(580,530)" to="(580,620)"/>
    <wire from="(590,640)" to="(820,640)"/>
    <wire from="(920,580)" to="(920,730)"/>
    <wire from="(1150,510)" to="(1150,520)"/>
    <wire from="(380,570)" to="(380,660)"/>
    <wire from="(1530,580)" to="(1530,780)"/>
    <wire from="(910,340)" to="(1120,340)"/>
    <wire from="(1460,380)" to="(1470,380)"/>
    <wire from="(1200,780)" to="(1470,780)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(1510,590)" to="(1520,590)"/>
    <wire from="(250,580)" to="(250,810)"/>
    <wire from="(520,580)" to="(520,750)"/>
    <wire from="(630,210)" to="(630,380)"/>
    <wire from="(1730,410)" to="(1740,410)"/>
    <wire from="(700,410)" to="(700,510)"/>
    <wire from="(870,590)" to="(870,880)"/>
    <wire from="(1340,410)" to="(1340,510)"/>
    <wire from="(1720,840)" to="(1870,840)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(1800,580)" to="(1800,750)"/>
    <wire from="(1480,660)" to="(1700,660)"/>
    <wire from="(230,730)" to="(310,730)"/>
    <wire from="(1320,380)" to="(1350,380)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(1160,580)" to="(1160,750)"/>
    <wire from="(1860,600)" to="(1890,600)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(1690,550)" to="(1730,550)"/>
    <wire from="(820,550)" to="(870,550)"/>
    <wire from="(1680,380)" to="(1680,600)"/>
    <wire from="(710,580)" to="(710,710)"/>
    <wire from="(1040,660)" to="(1270,660)"/>
    <wire from="(560,600)" to="(620,600)"/>
    <wire from="(1650,580)" to="(1650,600)"/>
    <wire from="(1580,510)" to="(1580,520)"/>
    <wire from="(310,580)" to="(310,730)"/>
    <wire from="(230,580)" to="(230,730)"/>
    <wire from="(1030,550)" to="(1030,640)"/>
    <wire from="(870,880)" to="(1870,880)"/>
    <wire from="(550,470)" to="(550,550)"/>
    <wire from="(400,380)" to="(400,600)"/>
    <wire from="(1300,590)" to="(1300,860)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(980,580)" to="(980,690)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(370,640)" to="(590,640)"/>
    <wire from="(900,580)" to="(900,690)"/>
    <wire from="(1250,380)" to="(1260,380)"/>
    <wire from="(1630,790)" to="(1890,790)"/>
    <wire from="(660,590)" to="(660,890)"/>
    <wire from="(490,410)" to="(490,520)"/>
    <wire from="(270,790)" to="(480,790)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(1730,380)" to="(1740,380)"/>
    <wire from="(1730,340)" to="(1730,380)"/>
    <wire from="(410,200)" to="(410,380)"/>
    <wire from="(1660,380)" to="(1680,380)"/>
    <wire from="(1390,790)" to="(1550,790)"/>
    <wire from="(1130,410)" to="(1130,510)"/>
    <wire from="(460,770)" to="(540,770)"/>
    <wire from="(1650,600)" to="(1680,600)"/>
    <wire from="(840,220)" to="(1880,220)"/>
    <wire from="(1350,580)" to="(1350,750)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(1020,530)" to="(1100,530)"/>
    <wire from="(830,770)" to="(880,770)"/>
    <wire from="(500,580)" to="(500,710)"/>
    <wire from="(1090,590)" to="(1090,870)"/>
    <wire from="(1470,380)" to="(1470,600)"/>
    <wire from="(1480,570)" to="(1480,660)"/>
    <wire from="(1460,550)" to="(1460,640)"/>
    <wire from="(1590,580)" to="(1590,780)"/>
    <wire from="(830,380)" to="(830,600)"/>
    <wire from="(290,770)" to="(460,770)"/>
    <wire from="(770,750)" to="(1060,750)"/>
    <wire from="(600,570)" to="(600,660)"/>
    <wire from="(820,550)" to="(820,640)"/>
    <wire from="(840,570)" to="(840,660)"/>
    <wire from="(600,660)" to="(840,660)"/>
    <wire from="(250,810)" to="(1180,810)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(1250,550)" to="(1300,550)"/>
    <wire from="(1720,580)" to="(1720,840)"/>
    <wire from="(320,470)" to="(550,470)"/>
    <wire from="(750,690)" to="(900,690)"/>
    <wire from="(1680,260)" to="(1880,260)"/>
    <wire from="(780,470)" to="(990,470)"/>
    <wire from="(1330,810)" to="(1410,810)"/>
    <wire from="(1450,530)" to="(1530,530)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(1480,250)" to="(1880,250)"/>
    <wire from="(1550,790)" to="(1630,790)"/>
    <wire from="(1120,340)" to="(1320,340)"/>
    <wire from="(920,410)" to="(920,510)"/>
    <wire from="(1020,620)" to="(1240,620)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(1140,580)" to="(1140,770)"/>
    <wire from="(580,530)" to="(670,530)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(1520,850)" to="(1870,850)"/>
    <wire from="(1570,580)" to="(1570,690)"/>
    <wire from="(1340,510)" to="(1360,510)"/>
    <wire from="(1120,340)" to="(1120,380)"/>
    <wire from="(1480,570)" to="(1500,570)"/>
    <wire from="(1530,380)" to="(1550,380)"/>
    <wire from="(1060,230)" to="(1060,380)"/>
    <wire from="(1250,550)" to="(1250,640)"/>
    <wire from="(1270,570)" to="(1270,660)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(670,730)" to="(730,730)"/>
    <wire from="(1260,380)" to="(1260,600)"/>
    <wire from="(580,620)" to="(810,620)"/>
    <wire from="(1780,580)" to="(1780,780)"/>
    <wire from="(1520,590)" to="(1520,850)"/>
    <wire from="(1480,250)" to="(1480,380)"/>
    <wire from="(630,210)" to="(1880,210)"/>
    <wire from="(620,380)" to="(620,600)"/>
    <wire from="(150,570)" to="(150,660)"/>
    <wire from="(1850,470)" to="(1910,470)"/>
    <wire from="(1260,690)" to="(1310,690)"/>
    <wire from="(1730,510)" to="(1790,510)"/>
    <wire from="(370,550)" to="(370,640)"/>
    <wire from="(1470,380)" to="(1480,380)"/>
    <wire from="(690,580)" to="(690,750)"/>
    <wire from="(1680,260)" to="(1680,380)"/>
    <wire from="(770,580)" to="(770,750)"/>
    <wire from="(1340,410)" to="(1350,410)"/>
    <wire from="(820,640)" to="(1030,640)"/>
    <wire from="(1760,580)" to="(1760,700)"/>
    <wire from="(910,340)" to="(910,380)"/>
    <wire from="(1090,870)" to="(1870,870)"/>
    <wire from="(690,340)" to="(910,340)"/>
    <wire from="(960,780)" to="(1120,780)"/>
    <wire from="(210,340)" to="(480,340)"/>
    <wire from="(1040,570)" to="(1070,570)"/>
    <wire from="(1450,620)" to="(1670,620)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(940,770)" to="(1140,770)"/>
    <wire from="(710,710)" to="(1610,710)"/>
    <wire from="(1320,340)" to="(1530,340)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(480,790)" to="(1390,790)"/>
    <wire from="(290,580)" to="(290,770)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(1210,470)" to="(1420,470)"/>
    <wire from="(1130,510)" to="(1150,510)"/>
    <wire from="(1700,570)" to="(1700,660)"/>
    <wire from="(440,710)" to="(500,710)"/>
    <wire from="(1060,600)" to="(1060,750)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(730,730)" to="(920,730)"/>
    <wire from="(1430,600)" to="(1470,600)"/>
    <wire from="(1270,240)" to="(1880,240)"/>
    <wire from="(320,840)" to="(320,850)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(1470,780)" to="(1530,780)"/>
    <wire from="(790,600)" to="(830,600)"/>
    <wire from="(1020,530)" to="(1020,620)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(160,550)" to="(160,640)"/>
    <wire from="(1680,750)" to="(1740,750)"/>
    <wire from="(1840,580)" to="(1840,710)"/>
    <wire from="(1120,780)" to="(1200,780)"/>
    <wire from="(360,620)" to="(580,620)"/>
    <wire from="(1260,380)" to="(1270,380)"/>
    <wire from="(750,580)" to="(750,690)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,410)" to="(260,520)"/>
    <wire from="(840,220)" to="(840,380)"/>
    <wire from="(1370,690)" to="(1570,690)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(920,730)" to="(1820,730)"/>
    <wire from="(1330,580)" to="(1330,810)"/>
    <wire from="(1880,270)" to="(1880,380)"/>
    <wire from="(1410,580)" to="(1410,810)"/>
    <wire from="(880,580)" to="(880,770)"/>
    <wire from="(1540,410)" to="(1540,510)"/>
    <wire from="(1640,470)" to="(1850,470)"/>
    <wire from="(690,750)" to="(770,750)"/>
    <wire from="(1310,580)" to="(1310,690)"/>
    <wire from="(1270,660)" to="(1480,660)"/>
    <wire from="(1250,640)" to="(1460,640)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(170,620)" to="(360,620)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(1610,710)" to="(1840,710)"/>
    <wire from="(960,580)" to="(960,780)"/>
    <wire from="(210,580)" to="(210,840)"/>
    <wire from="(1220,600)" to="(1260,600)"/>
    <wire from="(1000,600)" to="(1060,600)"/>
    <wire from="(1030,550)" to="(1090,550)"/>
    <wire from="(1450,530)" to="(1450,620)"/>
    <wire from="(1460,640)" to="(1690,640)"/>
    <wire from="(660,890)" to="(1870,890)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(590,550)" to="(590,640)"/>
    <wire from="(480,580)" to="(480,790)"/>
    <wire from="(810,530)" to="(810,620)"/>
    <wire from="(1760,700)" to="(1940,700)"/>
    <wire from="(170,530)" to="(170,620)"/>
    <wire from="(1120,580)" to="(1120,780)"/>
    <wire from="(1290,580)" to="(1290,590)"/>
    <wire from="(1200,580)" to="(1200,780)"/>
    <wire from="(670,580)" to="(670,730)"/>
    <wire from="(520,750)" to="(690,750)"/>
    <wire from="(990,470)" to="(990,550)"/>
    <wire from="(1890,600)" to="(1890,790)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(400,600)" to="(400,710)"/>
    <wire from="(160,640)" to="(370,640)"/>
    <wire from="(1530,340)" to="(1730,340)"/>
    <wire from="(590,550)" to="(660,550)"/>
    <wire from="(190,910)" to="(1870,910)"/>
    <wire from="(810,530)" to="(880,530)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(900,690)" to="(980,690)"/>
    <wire from="(1730,410)" to="(1730,510)"/>
    <wire from="(1530,340)" to="(1530,380)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(1420,470)" to="(1420,550)"/>
    <wire from="(1550,580)" to="(1550,790)"/>
    <wire from="(1390,580)" to="(1390,790)"/>
    <wire from="(880,770)" to="(940,770)"/>
    <wire from="(1240,530)" to="(1240,620)"/>
    <wire from="(1040,570)" to="(1040,660)"/>
    <wire from="(1630,580)" to="(1630,790)"/>
    <wire from="(1820,580)" to="(1820,730)"/>
    <wire from="(1680,600)" to="(1680,750)"/>
    <wire from="(1460,550)" to="(1520,550)"/>
    <wire from="(1530,780)" to="(1590,780)"/>
    <wire from="(1100,750)" to="(1160,750)"/>
    <wire from="(270,580)" to="(270,790)"/>
    <wire from="(150,660)" to="(380,660)"/>
    <wire from="(1080,580)" to="(1080,590)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(780,470)" to="(780,550)"/>
    <wire from="(1060,230)" to="(1880,230)"/>
    <wire from="(400,710)" to="(440,710)"/>
    <wire from="(1740,750)" to="(1800,750)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(380,660)" to="(600,660)"/>
    <wire from="(810,620)" to="(1020,620)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(1290,590)" to="(1300,590)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(500,710)" to="(710,710)"/>
    <wire from="(980,690)" to="(1260,690)"/>
    <wire from="(1410,810)" to="(1680,810)"/>
    <wire from="(1240,530)" to="(1310,530)"/>
    <wire from="(1880,380)" to="(1890,380)"/>
    <wire from="(990,470)" to="(1210,470)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(1740,580)" to="(1740,750)"/>
    <wire from="(940,580)" to="(940,770)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(410,590)" to="(410,900)"/>
    <wire from="(840,660)" to="(1040,660)"/>
    <wire from="(540,580)" to="(540,770)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(460,580)" to="(460,770)"/>
    <wire from="(1100,580)" to="(1100,750)"/>
    <wire from="(1370,580)" to="(1370,690)"/>
    <wire from="(1320,340)" to="(1320,380)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(1430,580)" to="(1430,600)"/>
    <wire from="(1210,470)" to="(1210,550)"/>
    <wire from="(1670,530)" to="(1670,620)"/>
    <wire from="(1690,550)" to="(1690,640)"/>
    <wire from="(410,200)" to="(1880,200)"/>
    <wire from="(620,730)" to="(670,730)"/>
    <wire from="(1260,600)" to="(1260,690)"/>
    <wire from="(1850,470)" to="(1850,550)"/>
    <wire from="(1060,380)" to="(1060,600)"/>
    <wire from="(1160,750)" to="(1350,750)"/>
    <wire from="(1310,690)" to="(1370,690)"/>
    <wire from="(550,470)" to="(780,470)"/>
    <wire from="(540,770)" to="(830,770)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(1610,580)" to="(1610,710)"/>
    <wire from="(1590,780)" to="(1780,780)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(730,580)" to="(730,730)"/>
    <wire from="(1510,580)" to="(1510,590)"/>
    <wire from="(1360,510)" to="(1360,520)"/>
    <wire from="(1270,240)" to="(1270,380)"/>
    <wire from="(1540,410)" to="(1550,410)"/>
    <wire from="(1470,600)" to="(1470,780)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(1670,530)" to="(1740,530)"/>
    <wire from="(1680,750)" to="(1680,810)"/>
    <wire from="(830,600)" to="(830,770)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(480,340)" to="(690,340)"/>
    <wire from="(1880,270)" to="(1890,270)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(1700,570)" to="(1710,570)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(1420,470)" to="(1640,470)"/>
    <wire from="(1030,640)" to="(1250,640)"/>
    <wire from="(1180,580)" to="(1180,810)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(1180,810)" to="(1330,810)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <wire from="(1240,620)" to="(1450,620)"/>
    <wire from="(1850,380)" to="(1880,380)"/>
    <comp loc="(260,520)" name="Mux"/>
    <comp loc="(1790,520)" name="Mux"/>
    <comp lib="0" loc="(1900,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(820,380)" name="D Flip Flop"/>
    <comp loc="(1660,380)" name="D Flip Flop"/>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 17"/>
    </comp>
    <comp loc="(1580,520)" name="Mux"/>
    <comp loc="(490,520)" name="Mux"/>
    <comp lib="0" loc="(1890,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1460,380)" name="D Flip Flop"/>
    <comp lib="0" loc="(210,250)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right Shift"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Semibold plain 18"/>
    </comp>
    <comp loc="(1150,520)" name="Mux"/>
    <comp loc="(1040,380)" name="D Flip Flop"/>
    <comp loc="(1360,520)" name="Mux"/>
    <comp lib="0" loc="(1890,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1066,106)" name="Text">
      <a name="text" val="8-Bit Shifter Using Splitter for Taking the Inputs"/>
      <a name="font" val="SansSerif bold 64"/>
    </comp>
    <comp lib="0" loc="(1900,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,380)" name="D Flip Flop"/>
    <comp loc="(1250,380)" name="D Flip Flop"/>
    <comp loc="(930,520)" name="Mux"/>
    <comp lib="0" loc="(1910,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Semibold plain 18"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 17"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(720,520)" name="Mux"/>
    <comp loc="(610,380)" name="D Flip Flop"/>
    <comp loc="(1850,380)" name="D Flip Flop"/>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 17"/>
    </comp>
    <comp lib="0" loc="(1940,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left Shift"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Semibold plain 18"/>
    </comp>
  </circuit>
  <circuit name="2X1 MUX">
    <a name="circuit" val="2X1 MUX"/>
    <a name="clabel" val="2X1 MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M105,14 Q109,24 113,14" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="117" stroke="#000000" stroke-width="2" width="120" x="50" y="13"/>
      <circ-port height="8" pin="470,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="470,390" width="8" x="46" y="36"/>
      <circ-port height="10" pin="920,350" width="10" x="165" y="55"/>
      <circ-port height="8" pin="530,490" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(730,290)" to="(730,330)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(470,270)" to="(640,270)"/>
    <wire from="(470,390)" to="(640,390)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(530,430)" to="(640,430)"/>
    <comp lib="1" loc="(850,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(722,614)" name="Text">
      <a name="text" val="Assumed that Propagation Delay of Each Gate Takes Delta Unit of Time"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(716,170)" name="Text">
      <a name="text" val="2X1 MUX With 2 Delta Delay"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="4X1 MUX">
    <a name="circuit" val="4X1 MUX"/>
    <a name="clabel" val="4X1 MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <path d="M127,24 Q131,34 135,24" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="178" stroke="#000000" stroke-width="2" width="169" x="50" y="22"/>
      <circ-port height="8" pin="230,220" width="8" x="46" y="46"/>
      <circ-port height="8" pin="230,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,480" width="8" x="46" y="126"/>
      <circ-port height="8" pin="230,540" width="8" x="46" y="166"/>
      <circ-port height="8" pin="190,730" width="8" x="146" y="196"/>
      <circ-port height="8" pin="190,760" width="8" x="106" y="196"/>
      <circ-port height="10" pin="1000,370" width="10" x="215" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="107"/>
    </appear>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(620,350)" to="(740,350)"/>
    <wire from="(620,410)" to="(740,410)"/>
    <wire from="(400,570)" to="(400,730)"/>
    <wire from="(620,240)" to="(620,350)"/>
    <wire from="(780,440)" to="(780,760)"/>
    <wire from="(190,730)" to="(300,730)"/>
    <wire from="(190,760)" to="(780,760)"/>
    <wire from="(620,410)" to="(620,500)"/>
    <wire from="(480,240)" to="(620,240)"/>
    <wire from="(480,500)" to="(620,500)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(300,730)" to="(400,730)"/>
    <wire from="(860,370)" to="(1000,370)"/>
    <wire from="(300,380)" to="(300,730)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(230,540)" to="(360,540)"/>
    <comp loc="(480,240)" name="2X1 MUX"/>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(643,104)" name="Text">
      <a name="text" val="4X1 MUX With 4 Delta Delay"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(480,500)" name="2X1 MUX"/>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(860,370)" name="2X1 MUX"/>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="8X1 MUX">
    <a name="circuit" val="8X1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,340)" to="(760,480)"/>
    <wire from="(290,760)" to="(290,900)"/>
    <wire from="(250,820)" to="(940,820)"/>
    <wire from="(530,720)" to="(530,790)"/>
    <wire from="(760,540)" to="(760,630)"/>
    <wire from="(250,820)" to="(250,900)"/>
    <wire from="(530,430)" to="(530,510)"/>
    <wire from="(330,510)" to="(330,790)"/>
    <wire from="(1020,500)" to="(1260,500)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(290,470)" to="(290,760)"/>
    <wire from="(600,630)" to="(760,630)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(330,790)" to="(330,900)"/>
    <wire from="(490,720)" to="(490,760)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(940,570)" to="(940,820)"/>
    <wire from="(230,610)" to="(430,610)"/>
    <wire from="(230,570)" to="(430,570)"/>
    <wire from="(230,650)" to="(430,650)"/>
    <wire from="(230,690)" to="(430,690)"/>
    <wire from="(230,400)" to="(430,400)"/>
    <wire from="(230,280)" to="(430,280)"/>
    <wire from="(230,320)" to="(430,320)"/>
    <wire from="(230,360)" to="(430,360)"/>
    <wire from="(290,760)" to="(490,760)"/>
    <wire from="(290,470)" to="(490,470)"/>
    <wire from="(330,790)" to="(530,790)"/>
    <wire from="(330,510)" to="(530,510)"/>
    <wire from="(760,480)" to="(900,480)"/>
    <wire from="(760,540)" to="(900,540)"/>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(600,340)" name="4X1 MUX"/>
    <comp loc="(1020,500)" name="2X1 MUX"/>
    <comp lib="0" loc="(250,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(738,161)" name="Text">
      <a name="text" val="8X1 MUX With 6 Delta Delay"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp loc="(600,630)" name="4X1 MUX"/>
    <comp lib="0" loc="(1260,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
