<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2x1 MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2x1 MUX">
    <a name="circuit" val="2x1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M500,153 Q518,201 531,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="170" x="430" y="150"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="519" y="243">2X1 MUX</text>
      <circ-port height="8" pin="310,290" width="8" x="426" y="186"/>
      <circ-port height="8" pin="310,330" width="8" x="466" y="316"/>
      <circ-port height="8" pin="310,460" width="8" x="426" y="276"/>
      <circ-port height="8" pin="310,520" width="8" x="546" y="316"/>
      <circ-port height="10" pin="1030,370" width="10" x="595" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="597" y="227"/>
    </appear>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(880,370)" to="(1030,370)"/>
    <wire from="(310,290)" to="(650,290)"/>
    <wire from="(310,460)" to="(650,460)"/>
    <wire from="(610,310)" to="(610,440)"/>
    <wire from="(740,350)" to="(830,350)"/>
    <wire from="(740,390)" to="(830,390)"/>
    <wire from="(440,520)" to="(610,520)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(610,440)" to="(610,520)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(390,420)" to="(650,420)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(646,188)" name="Text">
      <a name="text" val="2X1 MUX Using AND, OR Gates With Enable"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOT Gate"/>
    <comp lib="1" loc="(880,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="4X1 MUX">
    <a name="circuit" val="4X1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M487,109 Q523,148 563,109" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="370" stroke="#000000" stroke-width="2" width="290" x="381" y="110"/>
      <text font-family="SansSerif" font-size="36" font-weight="bold" text-anchor="middle" x="532" y="293">4x1 MUX</text>
      <circ-port height="8" pin="220,200" width="8" x="376" y="176"/>
      <circ-port height="8" pin="220,290" width="8" x="376" y="326"/>
      <circ-port height="8" pin="220,480" width="8" x="376" y="256"/>
      <circ-port height="8" pin="220,570" width="8" x="376" y="396"/>
      <circ-port height="8" pin="220,730" width="8" x="446" y="476"/>
      <circ-port height="8" pin="220,760" width="8" x="526" y="476"/>
      <circ-port height="8" pin="220,830" width="8" x="606" y="476"/>
      <circ-port height="10" pin="1170,380" width="10" x="665" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="667" y="277"/>
    </appear>
    <wire from="(570,520)" to="(690,520)"/>
    <wire from="(570,240)" to="(690,240)"/>
    <wire from="(690,340)" to="(810,340)"/>
    <wire from="(690,430)" to="(810,430)"/>
    <wire from="(220,760)" to="(850,760)"/>
    <wire from="(980,380)" to="(1170,380)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(220,290)" to="(400,290)"/>
    <wire from="(220,480)" to="(400,480)"/>
    <wire from="(220,570)" to="(400,570)"/>
    <wire from="(690,430)" to="(690,520)"/>
    <wire from="(520,610)" to="(520,830)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(360,390)" to="(520,390)"/>
    <wire from="(220,730)" to="(310,730)"/>
    <wire from="(360,830)" to="(520,830)"/>
    <wire from="(930,470)" to="(930,830)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(520,830)" to="(930,830)"/>
    <wire from="(850,470)" to="(850,760)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(310,360)" to="(310,730)"/>
    <wire from="(220,830)" to="(360,830)"/>
    <wire from="(310,360)" to="(440,360)"/>
    <wire from="(310,730)" to="(440,730)"/>
    <wire from="(360,390)" to="(360,830)"/>
    <wire from="(440,610)" to="(440,730)"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(980,380)" name="2x1 MUX">
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(570,520)" name="2x1 MUX">
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(665,98)" name="Text">
      <a name="text" val="4X1 MUX Implemented By 2X1 MUX"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(570,240)" name="2x1 MUX">
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
  </circuit>
  <circuit name="Functional_Implementation_Using_4X1_MUX">
    <a name="circuit" val="Functional_Implementation_Using_4X1_MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,650)" to="(920,850)"/>
    <wire from="(290,370)" to="(480,370)"/>
    <wire from="(130,780)" to="(760,780)"/>
    <wire from="(760,650)" to="(760,780)"/>
    <wire from="(210,730)" to="(840,730)"/>
    <wire from="(370,190)" to="(370,330)"/>
    <wire from="(130,190)" to="(130,780)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(390,500)" to="(690,500)"/>
    <wire from="(390,570)" to="(690,570)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,390)" to="(630,390)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(840,650)" to="(840,730)"/>
    <wire from="(210,190)" to="(210,730)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(120,850)" to="(920,850)"/>
    <wire from="(540,430)" to="(690,430)"/>
    <wire from="(980,450)" to="(1200,450)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(290,190)" to="(290,370)"/>
    <comp lib="0" loc="(390,460)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(980,450)" name="4X1 MUX"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(661,88)" name="Text">
      <a name="text" val="Functional Implementation of (1,2,4,7,8,9,10,11) in Sum of Products Form"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Ground"/>
    <comp lib="1" loc="(540,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
