<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_BinaryToBCD_Converter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_BinaryToBCD_Converter">
    <a name="circuit" val="4bit_BinaryToBCD_Converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(880,450)" to="(1200,450)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(300,150)" to="(300,370)"/>
    <wire from="(900,540)" to="(900,560)"/>
    <wire from="(900,600)" to="(900,620)"/>
    <wire from="(900,700)" to="(900,720)"/>
    <wire from="(900,760)" to="(900,780)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(300,370)" to="(300,600)"/>
    <wire from="(60,150)" to="(60,250)"/>
    <wire from="(60,330)" to="(60,430)"/>
    <wire from="(420,110)" to="(420,860)"/>
    <wire from="(900,290)" to="(990,290)"/>
    <wire from="(900,330)" to="(990,330)"/>
    <wire from="(300,600)" to="(830,600)"/>
    <wire from="(300,800)" to="(830,800)"/>
    <wire from="(120,220)" to="(120,520)"/>
    <wire from="(1040,310)" to="(1200,310)"/>
    <wire from="(360,470)" to="(830,470)"/>
    <wire from="(180,640)" to="(830,640)"/>
    <wire from="(180,560)" to="(830,560)"/>
    <wire from="(180,700)" to="(830,700)"/>
    <wire from="(240,450)" to="(830,450)"/>
    <wire from="(60,430)" to="(60,680)"/>
    <wire from="(60,680)" to="(830,680)"/>
    <wire from="(180,640)" to="(180,700)"/>
    <wire from="(360,470)" to="(360,720)"/>
    <wire from="(180,290)" to="(180,560)"/>
    <wire from="(300,600)" to="(300,800)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(180,560)" to="(180,640)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(880,780)" to="(900,780)"/>
    <wire from="(240,220)" to="(240,450)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(900,720)" to="(990,720)"/>
    <wire from="(900,760)" to="(990,760)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(300,370)" to="(830,370)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(900,560)" to="(990,560)"/>
    <wire from="(900,600)" to="(990,600)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(360,720)" to="(830,720)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(1040,580)" to="(1200,580)"/>
    <wire from="(1040,740)" to="(1200,740)"/>
    <wire from="(120,520)" to="(120,760)"/>
    <wire from="(420,860)" to="(1200,860)"/>
    <wire from="(180,290)" to="(830,290)"/>
    <wire from="(120,520)" to="(830,520)"/>
    <wire from="(120,760)" to="(830,760)"/>
    <wire from="(60,250)" to="(830,250)"/>
    <wire from="(60,330)" to="(830,330)"/>
    <wire from="(60,430)" to="(830,430)"/>
    <wire from="(360,220)" to="(360,470)"/>
    <comp lib="1" loc="(880,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1040,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1200,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1040,580)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(813,148)" name="Text">
      <a name="text" val="Binary to BCD Converter"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="1" loc="(1040,740)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(880,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1200,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(880,780)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="4Bit_Binary_To_Gray_Code">
    <a name="circuit" val="4Bit_Binary_To_Gray_Code"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(690,270)" to="(690,310)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,310)" to="(450,670)"/>
    <wire from="(670,420)" to="(670,670)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(810,270)" to="(810,360)"/>
    <wire from="(790,420)" to="(790,670)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(560,430)" to="(560,670)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <comp lib="1" loc="(670,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(633,136)" name="Text">
      <a name="text" val="Binary to Gray Code Converter"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
  </circuit>
</project>
