<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M452,254 Q456,264 460,254" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="110" x="400" y="251"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="455" y="297">Half Adder</text>
      <circ-port height="8" pin="150,170" width="8" x="396" y="266"/>
      <circ-port height="8" pin="150,210" width="8" x="396" y="306"/>
      <circ-port height="10" pin="550,190" width="10" x="505" y="265"/>
      <circ-port height="10" pin="550,320" width="10" x="505" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="267"/>
    </appear>
    <wire from="(250,210)" to="(250,340)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(290,170)" to="(290,300)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(363,93)" name="Text">
      <a name="text" val="Half Adder Using Mix of Gates"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="6" loc="(357,431)" name="Text">
      <a name="text" val="S is Sum and C is Carry and We are doing A+B"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="102" stroke="#000000" stroke-width="2" width="180" x="280" y="220"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="372" y="278">Full Adder</text>
      <circ-port height="8" pin="170,210" width="8" x="426" y="216"/>
      <circ-port height="8" pin="170,250" width="8" x="306" y="216"/>
      <circ-port height="8" pin="170,290" width="8" x="456" y="266"/>
      <circ-port height="10" pin="960,300" width="10" x="275" y="265"/>
      <circ-port height="10" pin="960,210" width="10" x="365" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="317"/>
    </appear>
    <wire from="(170,210)" to="(360,210)"/>
    <wire from="(170,250)" to="(360,250)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(170,290)" to="(540,290)"/>
    <wire from="(700,250)" to="(760,250)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(500,320)" to="(830,320)"/>
    <wire from="(760,280)" to="(830,280)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(700,210)" to="(960,210)"/>
    <wire from="(880,300)" to="(960,300)"/>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(700,210)" name="Half Adder"/>
    <comp loc="(470,210)" name="Half Adder"/>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(614,418)" name="Text">
      <a name="text" val="S is Sum and Cout is Carry and We are doing A+B+C"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(629,111)" name="Text">
      <a name="text" val="Full Adder Using Two Half Adders and Mix Of Gates"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Adder/Subtractor">
    <a name="circuit" val="4 Bit Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="122" stroke="#000000" stroke-width="2" width="150" x="198" y="124"/>
      <circ-port height="8" pin="1230,330" width="8" x="346" y="76"/>
      <circ-port height="10" pin="1040,700" width="10" x="55" y="245"/>
      <circ-port height="10" pin="550,700" width="10" x="75" y="245"/>
      <circ-port height="10" pin="300,700" width="10" x="85" y="245"/>
      <circ-port height="10" pin="150,560" width="10" x="45" y="55"/>
      <circ-port height="10" pin="790,700" width="10" x="95" y="245"/>
      <circ-port height="8" pin="220,170" width="8" x="346" y="86"/>
      <circ-port height="8" pin="360,170" width="8" x="346" y="96"/>
      <circ-port height="8" pin="470,170" width="8" x="346" y="106"/>
      <circ-port height="8" pin="610,170" width="8" x="346" y="116"/>
      <circ-port height="8" pin="710,170" width="8" x="346" y="126"/>
      <circ-port height="8" pin="850,170" width="8" x="346" y="136"/>
      <circ-port height="8" pin="960,170" width="8" x="346" y="146"/>
      <circ-port height="8" pin="1100,170" width="8" x="346" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(260,330)" to="(510,330)"/>
    <wire from="(1100,170)" to="(1100,510)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(980,440)" to="(980,510)"/>
    <wire from="(1040,610)" to="(1040,700)"/>
    <wire from="(220,170)" to="(220,370)"/>
    <wire from="(750,330)" to="(1000,330)"/>
    <wire from="(730,440)" to="(730,510)"/>
    <wire from="(640,560)" to="(700,560)"/>
    <wire from="(470,170)" to="(470,370)"/>
    <wire from="(360,170)" to="(360,510)"/>
    <wire from="(550,610)" to="(550,700)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(790,610)" to="(790,700)"/>
    <wire from="(510,330)" to="(750,330)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(710,170)" to="(710,380)"/>
    <wire from="(850,170)" to="(850,510)"/>
    <wire from="(1100,510)" to="(1100,520)"/>
    <wire from="(960,170)" to="(960,380)"/>
    <wire from="(610,170)" to="(610,510)"/>
    <wire from="(300,610)" to="(300,700)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(1130,560)" to="(1210,560)"/>
    <wire from="(1000,330)" to="(1210,330)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(1210,330)" to="(1210,560)"/>
    <wire from="(880,560)" to="(950,560)"/>
    <wire from="(750,330)" to="(750,380)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(1000,330)" to="(1000,380)"/>
    <wire from="(1210,330)" to="(1230,330)"/>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(300,610)" name="Full Adder"/>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(550,610)" name="Full Adder"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1040,610)" name="Full Adder"/>
    <comp lib="0" loc="(1230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(790,610)" name="Full Adder"/>
    <comp lib="1" loc="(240,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(671,823)" name="Text">
      <a name="text" val="0 For Add and 1 For Subtract"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(980,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(700,70)" name="Text">
      <a name="text" val="4-Bit Adder / Subtractor Using 4-Full Adders And XOR Gates"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
