<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3-Decade BCD Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="T FF">
    <a name="circuit" val="T FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <path d="M349,122 Q290,139 350,162" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="170" x="180" y="70"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="252" y="142">T-FF</text>
      <circ-port height="8" pin="170,250" width="8" x="346" y="86"/>
      <circ-port height="8" pin="190,650" width="8" x="346" y="136"/>
      <circ-port height="8" pin="800,680" width="8" x="346" y="186"/>
      <circ-port height="10" pin="1270,310" width="10" x="175" y="95"/>
      <circ-port height="10" pin="1280,460" width="10" x="175" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(540,590)" to="(910,590)"/>
    <wire from="(360,520)" to="(550,520)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(1020,310)" to="(1020,380)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(190,250)" to="(190,520)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(190,520)" to="(300,520)"/>
    <wire from="(910,330)" to="(910,360)"/>
    <wire from="(1060,200)" to="(1060,460)"/>
    <wire from="(1090,310)" to="(1090,570)"/>
    <wire from="(620,500)" to="(720,500)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(910,380)" to="(1020,380)"/>
    <wire from="(650,310)" to="(650,460)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(1010,360)" to="(1010,460)"/>
    <wire from="(780,290)" to="(940,290)"/>
    <wire from="(500,640)" to="(650,640)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(1060,460)" to="(1280,460)"/>
    <wire from="(1020,310)" to="(1090,310)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(1010,460)" to="(1060,460)"/>
    <wire from="(270,570)" to="(1090,570)"/>
    <wire from="(520,350)" to="(520,480)"/>
    <wire from="(620,370)" to="(620,500)"/>
    <wire from="(910,460)" to="(910,590)"/>
    <wire from="(230,650)" to="(410,650)"/>
    <wire from="(910,360)" to="(1010,360)"/>
    <wire from="(540,500)" to="(540,590)"/>
    <wire from="(910,590)" to="(910,680)"/>
    <wire from="(230,500)" to="(230,650)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(410,620)" to="(410,650)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(610,270)" to="(720,270)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(1090,310)" to="(1270,310)"/>
    <wire from="(800,680)" to="(910,680)"/>
    <wire from="(260,200)" to="(1060,200)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(230,270)" to="(230,500)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(780,480)" to="(940,480)"/>
    <wire from="(910,440)" to="(940,440)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(910,380)" to="(910,440)"/>
    <wire from="(340,250)" to="(540,250)"/>
    <wire from="(650,460)" to="(650,640)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="1" loc="(600,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(697,789)" name="Text">
      <a name="text" val="A Negative-Edge Triggered T Flip-Flop with Active Low Clear"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(641,129)" name="Text">
      <a name="text" val="T- Flip Flop"/>
      <a name="font" val="Segoe UI Semibold bold 56"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="BCD">
    <a name="circuit" val="BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <path d="M263,99 Q212,85 261,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="213" x="50" y="52"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="154" y="105">BCD-Counter</text>
      <circ-port height="8" pin="1270,570" width="8" x="256" y="76"/>
      <circ-port height="8" pin="1270,610" width="8" x="256" y="126"/>
      <circ-port height="10" pin="170,260" width="10" x="75" y="45"/>
      <circ-port height="10" pin="450,260" width="10" x="125" y="45"/>
      <circ-port height="10" pin="740,260" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1020,260" width="10" x="235" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="47"/>
    </appear>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(170,290)" to="(170,430)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(390,570)" to="(680,570)"/>
    <wire from="(1020,440)" to="(1020,590)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(640,610)" to="(940,610)"/>
    <wire from="(720,370)" to="(1020,370)"/>
    <wire from="(680,570)" to="(960,570)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(960,570)" to="(1240,570)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(440,370)" to="(650,370)"/>
    <wire from="(940,510)" to="(940,610)"/>
    <wire from="(740,260)" to="(740,420)"/>
    <wire from="(680,470)" to="(680,570)"/>
    <wire from="(440,330)" to="(720,330)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(450,260)" to="(450,390)"/>
    <wire from="(1230,610)" to="(1270,610)"/>
    <wire from="(940,610)" to="(1230,610)"/>
    <wire from="(170,510)" to="(170,590)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(640,520)" to="(640,610)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(170,290)" to="(470,290)"/>
    <wire from="(1210,410)" to="(1270,410)"/>
    <wire from="(420,520)" to="(420,610)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(960,460)" to="(960,570)"/>
    <wire from="(1020,260)" to="(1020,370)"/>
    <wire from="(390,470)" to="(390,570)"/>
    <wire from="(420,610)" to="(640,610)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(170,590)" to="(1020,590)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(1210,460)" to="(1240,460)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(1240,570)" to="(1270,570)"/>
    <wire from="(1230,510)" to="(1230,610)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(1240,460)" to="(1240,570)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(1210,510)" to="(1230,510)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <comp loc="(190,430)" name="T FF"/>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(733,146)" name="Text">
      <a name="text" val="Decade Counter Using T Flip-Flop"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(460,430)" name="T FF"/>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(750,420)" name="T FF"/>
    <comp lib="1" loc="(370,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(970,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1040,420)" name="T FF"/>
  </circuit>
  <circuit name="3-Decade BCD Counter">
    <a name="circuit" val="3-Decade BCD Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(520,460)" to="(760,460)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(850,220)" to="(850,300)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(1070,350)" to="(1070,530)"/>
    <wire from="(760,350)" to="(760,460)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(720,440)" to="(1060,440)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(380,440)" to="(720,440)"/>
    <wire from="(950,220)" to="(950,320)"/>
    <wire from="(570,220)" to="(570,320)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(1060,440)" to="(1090,440)"/>
    <wire from="(1060,400)" to="(1060,440)"/>
    <wire from="(390,550)" to="(520,550)"/>
    <wire from="(760,530)" to="(1070,530)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(800,300)" to="(800,520)"/>
    <wire from="(520,460)" to="(520,550)"/>
    <wire from="(790,260)" to="(790,540)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(440,250)" to="(680,250)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(460,300)" to="(460,520)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(440,250)" to="(440,540)"/>
    <wire from="(410,530)" to="(760,530)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(1010,220)" to="(1010,260)"/>
    <wire from="(790,260)" to="(1010,260)"/>
    <wire from="(900,220)" to="(900,320)"/>
    <wire from="(620,220)" to="(620,320)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(1010,260)" to="(1010,320)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(320,320)" name="BCD">
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(624,109)" name="Text">
      <a name="text" val="3-Decade BCD Counter Using Decade Counter"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp loc="(1010,320)" name="BCD"/>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(680,320)" name="BCD"/>
  </circuit>
</project>
