<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="JK Flip Flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="JK Flip Flop">
    <a name="circuit" val="JK Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M597,112 Q565,175 531,112" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="249" stroke="#000000" stroke-width="2" width="219" x="461" y="111"/>
      <text font-family="SansSerif" font-size="32" font-weight="bold" text-anchor="middle" x="570" y="223">JK</text>
      <text font-family="SansSerif" font-size="32" font-weight="bold" text-anchor="middle" x="570" y="253">Flip-Flop</text>
      <circ-port height="8" pin="230,220" width="8" x="456" y="176"/>
      <circ-port height="8" pin="80,330" width="8" x="456" y="226"/>
      <circ-port height="8" pin="230,430" width="8" x="456" y="286"/>
      <circ-port height="8" pin="260,570" width="8" x="566" y="356"/>
      <circ-port height="10" pin="1340,280" width="10" x="675" y="175"/>
      <circ-port height="10" pin="1340,370" width="10" x="675" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="677" y="177"/>
    </appear>
    <wire from="(260,570)" to="(510,570)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(510,310)" to="(700,310)"/>
    <wire from="(940,370)" to="(940,570)"/>
    <wire from="(1080,280)" to="(1180,280)"/>
    <wire from="(1180,280)" to="(1280,280)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(940,320)" to="(940,350)"/>
    <wire from="(440,220)" to="(610,220)"/>
    <wire from="(750,280)" to="(750,370)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(510,570)" to="(940,570)"/>
    <wire from="(850,390)" to="(1020,390)"/>
    <wire from="(510,390)" to="(610,390)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(280,480)" to="(1280,480)"/>
    <wire from="(140,530)" to="(750,530)"/>
    <wire from="(940,320)" to="(1180,320)"/>
    <wire from="(140,430)" to="(140,530)"/>
    <wire from="(510,410)" to="(510,570)"/>
    <wire from="(1180,370)" to="(1250,370)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(750,370)" to="(750,530)"/>
    <wire from="(700,410)" to="(790,410)"/>
    <wire from="(700,310)" to="(700,410)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(1180,280)" to="(1180,320)"/>
    <wire from="(970,300)" to="(1020,300)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(1080,370)" to="(1180,370)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(440,430)" to="(610,430)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(1280,280)" to="(1340,280)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(1280,280)" to="(1280,480)"/>
    <wire from="(850,260)" to="(1020,260)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(970,330)" to="(1180,330)"/>
    <wire from="(720,240)" to="(720,350)"/>
    <wire from="(230,220)" to="(380,220)"/>
    <wire from="(510,350)" to="(720,350)"/>
    <wire from="(1250,180)" to="(1250,370)"/>
    <wire from="(720,240)" to="(790,240)"/>
    <wire from="(280,180)" to="(1250,180)"/>
    <wire from="(1250,370)" to="(1340,370)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(1180,330)" to="(1180,370)"/>
    <wire from="(940,350)" to="(1020,350)"/>
    <wire from="(940,370)" to="(1020,370)"/>
    <comp lib="0" loc="(1340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1080,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(736,92)" name="Text">
      <a name="text" val="Negative Edge Triggered Master Slave JK Flip-Flop With Active Low Clear"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR'"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="FSM(Finite_State_Machine)">
    <a name="circuit" val="FSM(Finite_State_Machine)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 28"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(1070,260)" to="(1070,280)"/>
    <wire from="(1070,280)" to="(1070,300)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(240,620)" to="(740,620)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(850,490)" to="(910,490)"/>
    <wire from="(450,380)" to="(630,380)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(1030,280)" to="(1070,280)"/>
    <wire from="(400,430)" to="(630,430)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(1070,300)" to="(1100,300)"/>
    <wire from="(910,300)" to="(910,490)"/>
    <wire from="(1160,280)" to="(1250,280)"/>
    <wire from="(740,560)" to="(740,620)"/>
    <wire from="(250,260)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(450,260)" to="(970,260)"/>
    <comp lib="1" loc="(580,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(850,380)" name="JK Flip Flop">
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(1160,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear'"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(1030,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(702,122)" name="Text">
      <a name="text" val="Finite State Machine that Detect Positive Edge"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
  </circuit>
</project>
